/* Global styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-image: url('assets/uwp4211634.png'); /* Updated path to the new image */
    background-size: cover; 
    background-position: center; 
    color: #343a40; /* Dark gray text */
}

/* Link styles */
a {
    color: #007bff; 
    text-decoration: none;

    &:hover {
        text-decoration: underline; 
    }
}

/* Card styles */
.card {
    background-color: rgba(255, 255, 255, 0.8); 
    border: 1px solid #e0e0e0; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
    margin: 20px auto; 
    max-width: 400px; 
    padding: 20px; 
}

/* Header styles */
.card-header {
    background-color: #007bff; 
    color: white; 
    padding: 15px;
    text-align: center;
    font-size: 1.25rem; 
    border-bottom: 1px solid #e0e0e0; 
}

/* Form styles */
.form-label {
    font-weight: bold; 
}

.form-control {
    border: 1px solid #ced4da; 
    border-radius: 4px; 
    padding: 10px; 
    margin-bottom: 10px; 
}

/* Button styles */
.btn-primary {
    background-color: #28a745; 
    border: none; 
    color: white; 
    padding: 10px 20px; 
    border-radius: 4px; 
    cursor: pointer; 
    
    &:hover {
        background-color: #218838; 
    }
}

/* Invalid feedback */
.invalid-feedback {
    color: red; 
    font-size: 0.875rem; 
}

/* Responsive styles */
@media (max-width: 576px) {
    .card {
        margin: 10px; 
        width: 90%; 
    }
}
